<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/numberField"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/numberField"
        android:id="@+id/groupOne">

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="7"
            android:id="@+id/seven"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="8"
            android:layout_toRightOf="@+id/seven"
            android:id="@+id/eight"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="9"
            android:layout_toEndOf="@+id/eight"
            android:id="@+id/nine"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="+"
            android:layout_toEndOf="@+id/nine"
            android:id="@+id/add"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/groupOne"
        android:id="@+id/groupTwo">

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="6"
            android:id="@+id/six"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="5"
            android:layout_toRightOf="@+id/six"
            android:id="@+id/five"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="4"
            android:layout_toRightOf="@+id/five"
            android:id="@+id/four"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="-"
            android:layout_toRightOf="@+id/four"
            android:id="@+id/minus"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/groupTwo"
        android:id="@+id/groupThree">

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="1"
            android:id="@+id/one"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="2"
            android:layout_toEndOf="@+id/one"
            android:id="@+id/two"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="3"
            android:layout_toEndOf="@+id/two"
            android:id="@+id/three"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="*"
            android:layout_toRightOf="@+id/three"
            android:id="@+id/multiply"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/groupThree"
        android:id="@+id/groupFour">

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="."
            android:id="@+id/dot"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="0"
            android:layout_toRightOf="@+id/dot"
            android:id="@+id/zero"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="="
            android:layout_toRightOf="@+id/zero"
            android:id="@+id/equals"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="/"
            android:layout_toRightOf="@+id/equals"
            android:id="@+id/division"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/groupFour"
        android:id="@+id/groupFive">

        <Button
            android:layout_width="202dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="="
            android:id="@+id/equals"/>

        <Button
            android:layout_width="202dp"
            android:layout_height="150dp"
            android:layout_margin="1dp"
            android:text="DEL"
            android:layout_toRightOf="@+id/equals"
            android:id="@+id/delete"/>

    </RelativeLayout>

</RelativeLayout>